# fc-walletcore

./: .gitignore  .markdownlint.json  LICENSE  README.md  docker-compose.yaml  go.mod  makefile
balance-app/: Dockerfile  README.MD  build.gradle  docker-compose.yaml  entrypoint.sh  settings.gradle
balance-app/src/main/java/br/com/josenaldo/wbu/: FcWalletcoreBalanceUpdaterApplication.java
balance-app/src/main/java/br/com/josenaldo/wbu/config/: DatabaseConfigLogger.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  PropertiesLogger.java
balance-app/src/main/java/br/com/josenaldo/wbu/controllers/: AccountsController.java
balance-app/src/main/java/br/com/josenaldo/wbu/entities/: Account.java  EntityId.java
balance-app/src/main/java/br/com/josenaldo/wbu/exceptions/: InvalidIdException.java  NotFoundException.java
balance-app/src/main/java/br/com/josenaldo/wbu/listeners/: BalanceUpdatedKafkaListener.java  KafkaMessage.java  Payload.java
balance-app/src/main/java/br/com/josenaldo/wbu/repositories/: AccountRepository.java
balance-app/src/main/java/br/com/josenaldo/wbu/services/: AccountService.java
balance-app/src/main/resources/: application-prod.yml  application.properties  application.yml
balance-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v0001-create-table-accounts.xml  db.changelog-v0002-insert-default-accounts.xml
balance-app/src/test/java/br/com/josenaldo/wbu/: FcWalletcoreBalanceUpdaterApplicationTests.java
cmd/walletcore/: main.go
internal/api/: client.http
internal/database/: account_db.go  account_db_test.go  client_db.go  client_db_test.go  cliente_db_test.go  transaction_db.go  transaction_db_test.go
internal/entity/: account.go  account_test.go  client.go  client_test.go  transaction.go  transaction_test.go
internal/event/: transaction_created.go
internal/event/handler/: transaction_created_kafka.go
internal/gateway/: account_gateway.go  client_gateway.go
internal/testutils/: db.go
internal/testutils/mocks/: accont_gateway.go  uow.go
internal/usecase/create_account/: create_account.go  create_account_unit_test.go
internal/web/: account_handler.go  client_handler.go  transaction_handler.go
pkg/events/: event_dispatcher.go  event_dispatcher_test.go  interfaces.go
pkg/uow/: unit-of-work.go
requests/: balance-app.http  wallet-core.http
wallet-core/: .env.example  .env.production  Dockerfile  docker-compose.yaml  docker.makefile  entrypoint.sh  go.mod  go.sum  makefile
(+46 files in other folders)
