
# Creating Ze Galinha
# ID criado: c447793e-e985-47a8-b9f8-0da3042615ea
POST http://localhost:8000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Ze Galinha",
  "email": "ze@galinha.com"
}

###

# Creating Account para Ze Galinha
# ID criado: cfccbab5-8f5b-4170-8c44-6213f6218fb3
POST http://localhost:8000/accounts HTTP/1.1'
Content-Type: application/json

{
  "client_id": "c447793e-e985-47a8-b9f8-0da3042615ea"
}


###

# Creating Maria Galinha
# ID criado: 3e448269-ddb9-481a-a3d2-b0aaed65baae
POST http://localhost:8000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Maria Galinha",
  "email": "maria@galinha.com"
}

###

# Creating Account para Maria Galinha
# ID criado: c6b50a43-4faf-4a96-a1af-daa11b20ea9c
POST http://localhost:8000/accounts HTTP/1.1'
Content-Type: application/json

{
  "client_id": "3e448269-ddb9-481a-a3d2-b0aaed65baae"
}

###

# Creating a transaction from Maria Galinha to Ze Galinha
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
  "from_account_id": "d084b021-a469-4376-8d29-3d5f997d104b",
  "to_account_id": "b9f6de14-e79f-41d3-887f-d21e9c32fc28",
  "amount": 1
}

